# libxlsreader.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxlsreader.so.8'

# Names of this library.
library_names='libxlsreader.so.8.0.2 libxlsreader.so.8 libxlsreader.so'

# The name of the static archive.
old_library='libxlsreader.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=''

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxlsreader.
current=8
age=0
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/kali/Desktop/llvm-fuzz/lab/libxls-1.6.2/__install/lib'
